
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Prathiba Jayamathra H - Portfolio</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans&display=swap" rel="stylesheet" />

  <!-- AOS Animate On Scroll CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="bg-white shadow-sm fixed-top">
    <nav class="navbar navbar-expand-md navbar-light container">
      <a class="navbar-brand fw-bold playfair-font" href="#">Prathiba Jayamathra H</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto fw-semibold">
          <li class="nav-item"><a class="nav-link" href="#summary">Summary</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
          <li class="nav-item"><a class="nav-link" href="#certifications">Certifications</a></li>
          <li class="nav-item"><a class="nav-link" href="#achievements">Achievements</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="container mt-5 pt-5">
    <section class="row align-items-center mb-5" id="intro" data-aos="fade-right" data-aos-duration="900" data-aos-once="true">
      <div class="col-md-3 mb-3 text-center">
        <img src="assets/image.jpg" alt="Prathiba Jayamathra H" class="img-fluid rounded shadow-sm profile-photo" />
      </div>
      <div class="col-md-9">
        <h1 class="playfair-font fw-bold mb-3">Prathiba Jayamathra H</h1>
        <ul class="list-unstyled fs-6 text-secondary">
          <li><i class="bi bi-telephone-fill me-2"></i>+91-9087855017</li>
          <li><i class="bi bi-envelope-fill me-2"></i><a href="mailto:prathiudaarlu@gmail.com" class="text-secondary text-decoration-none">prathiudaarlu@gmail.com</a></li>
          <li><i class="bi bi-linkedin me-2"></i>linkedin.com/in/prathibajayamathra</li>
          <li><i class="bi bi-github me-2"></i>github.com/prathibajayamathra/-8902</li>
        </ul>
      </div>
    </section>

    <section id="summary" class="mb-5" data-aos="fade-up" data-aos-duration="900" data-aos-once="true">
      <h2 class="section-title playfair-font">Summary</h2>
      <p class="fs-6 text-dark">
        As an MCA graduate, I am eager to begin my career in the technology industry and utilize the skills and knowledge I have gained throughout my studies. I am seeking a challenging and dynamic role where I can contribute to the development of innovative solutions and continuously learn and grow as a professional. I am particularly interested in opportunities that involve technology for increasing customer satisfaction and market development.
      </p>
    </section>

    <section id="skills" class="mb-5" data-aos="fade-up" data-aos-duration="900" data-aos-delay="100" data-aos-once="true">
      <h2 class="section-title playfair-font">Field Skills</h2>
      <dl class="row">
        <dt class="col-sm-3">Adaptability</dt>
        <dd class="col-sm-9">Adapts to new technologies, frameworks, and evolving project requirements seamlessly.</dd>

        <dt class="col-sm-3">Communication</dt>
        <dd class="col-sm-9">Communicates effectively with cross-functional teams to ensure smooth software development and delivery.</dd>

        <dt class="col-sm-3">Problem-Solving</dt>
        <dd class="col-sm-9">Quickly identifies, troubleshoots, and solves complex technical issues in software systems.</dd>

        <dt class="col-sm-3">Data Analysis</dt>
        <dd class="col-sm-9">Analyzes data to optimize algorithms and improve system performance for better efficiency.</dd>

        <dt class="col-sm-3">Collaboration</dt>
        <dd class="col-sm-9">Works closely with developers, designers to ensure alignment and efficient delivery of projects.</dd>
      </dl>

      <h2 class="section-title playfair-font mt-5">Computer Skills</h2>
      <ul>
        <li>Frontend Development: HTML5, CSS3, JavaScript, Bootstrap, React.js, Express.js</li>
        <li>Backend Development: PHP, MySQL, Node.js</li>
        <li>Programming Languages: C, Java, C++</li>
      </ul>
    </section>

    <section id="projects" class="mb-5" data-aos="fade-up" data-aos-duration="900" data-aos-delay="200" data-aos-once="true">
      <h2 class="section-title playfair-font">Personal Projects</h2>
      <ul>
        <li>Student ID Card Management System - PHP, MySQL</li>
        <li>Onroad Vehicle Breakdown System - React.js, Node.js, Express.js</li>
        <li>Facial Recognition Attendance System - Python, Machine Learning</li>
      </ul>
    </section>

    <section id="education" class="mb-5" data-aos="fade-up" data-aos-duration="900" data-aos-delay="300" data-aos-once="true">
      <h2 class="section-title playfair-font">Education</h2>
      <ul>
        <li><strong>MCA (Pursuing):</strong> CGPA 9.1 | 2023-2025 | SNS College of Technology, Coimbatore</li>
        <li><strong>BCA:</strong> CGPA 8.1 | 2020-2023 | Virudhunagar Hindu Nadar Senthikumara Nadar College, Virudhunagar</li>
        <li><strong>SSLC & HSC:</strong> SSLC 93.8%, HSC 81% | 2017-2020 | Kshatriya Girls Higher Secondary School, Virudhunagar</li>
      </ul>
    </section>

    <section id="certifications" class="mb-5" data-aos="fade-up" data-aos-duration="900" data-aos-delay="400" data-aos-once="true">
      <h2 class="section-title playfair-font">Certifications</h2>
      <ul>
        <li>Enterprise Design Thinking Co-Practitioner - IBM</li>
        <li>Google Analytics for Beginner - Google</li>
        <li>React.js - PrepInsta</li>
      </ul>
    </section>

    <section id="achievements" class="mb-5" data-aos="fade-up" data-aos-duration="900" data-aos-delay="500" data-aos-once="true">
      <h2 class="section-title playfair-font">Achievements</h2>
      <ul>
        <li>IOT NPTEL certification with elite score - 81%</li>
        <li>Gold medal for being an <strong>outstanding student</strong> in BCA in 2023</li>
        <li>Participated in <strong>SMART INDIA HACKATHON</strong> in 2024</li>
      </ul>
    </section>
  </main>

  <footer class="bg-light text-center text-muted py-3 mt-5">
    &copy; 2024 Prathiba Jayamathra H. All rights reserved.
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- AOS Animate On Scroll JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true,
      easing: 'ease-in-out',
      duration: 900
    });
  </script>
</body>
</html>